jdbc.url=jdbc:postgresql://localhost:5432/atkis_db
jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=postgres
ontop.enableFactExtractionWithTBox=true
ontop.queryOntologyAnnotation=true