[PrefixDeclaration]
:		http://example.org/ontologies/atkis#
sf:		http://www.opengis.net/ont/sf#
geo:		http://www.opengis.net/ont/geosparql#
gml:		http://www.opengis.net/ont/gml#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
uom:		http://www.opengis.net/def/uom/OGC/1.0/
wgs:		http://www.w3.org/2003/01/geo/wgs84_pos#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
geof:		http://www.opengis.net/def/function/geosparql/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
schema:		http://schema.org/

[MappingDeclaration] @collection [[
mappingId	Area for linestring_l
target		:Administrative/l/{gid} a :Administrative ; :land {land}^^xsd:string ; :objart {objart}^^xsd:string ; :begin {beginn}^^xsd:dateTime ; :zus :EntityCondition/{zus} ; :agz :BoundaryType/{agz} ; geo:hasDefaultGeometry :Administrative/geo/l/{gid} . :Administrative/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, st_astext(geom) as wkt, objart, beginn, land, zus, agz from "geb01_l"

mappingId	administrative polygon
target		:Administrative/f/{gid} a :Administrative ; :bez_nat {bez_nat}^^xsd:string ; :bez_lan {bez_lan}^^xsd:string ; :bez_rbz {bez_rbz}^^xsd:string ; :bez_krs {bez_krs}^^xsd:string ; :bez_vwg {bez_vwg}^^xsd:string ; :bez_gem {bez_gem}^^xsd:string ; :sch {sch}^^xsd:string ; :adm :AdministrativeFunction/{adm} ; geo:hasDefaultGeometry :Administrative/geo/f/{gid} . :Administrative/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, adm, sch, bez_nat, bez_lan, bez_rbz, bez_krs, bez_vwg, bez_gem, st_astext(geom) as wkt from "geb01_f"

mappingId	Area, geographical areas polygon (f)
target		:Geographical/f/{gid} a :Geographical ; rdfs:label {nam}^^xsd:string ; :ltp :LandscapeType/{ltp} ; geo:hasDefaultGeometry :Geographical/geo/f/{gid} . :Geographical/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, ltp, st_astext(geom) as wkt from "geb02_f"

mappingId	Protected areas polygons_f
target		:Protected/f/{gid} a :Protected ; rdfs:label {nam}^^xsd:string ; :adf :SpecificationType/{adf} ; :sgn {sgn}^^xsd:integer ; geo:hasDefaultGeometry :Protected/geo/f/{gid} . :Protected/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, adf, sgn, st_astext(geom) as wkt from "geb03_f"

mappingId	WaterBody polygon_f
target		:WaterBodyCourse/f/{gid} a :WaterBodyCourse ; rdfs:label {nam}^^xsd:string ; :fkt :Function/{objart}/{fkt} ; :gwk {gwk}^^xsd:string ; :skz {skz}^^xsd:string ; :hyd {hyd_boolean}^^xsd:boolean ; :wsg {wsg}^^xsd:decimal ; :sfk :NavigationCategory/{sfk} ; :zus :EntityCondition/{zus} ; :objart_txt {objart_txt} ; geo:hasDefaultGeometry :WaterBodyCourse/geo/f/{gid} . :WaterBodyCourse/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral ; :wdm :EntityClassification/{objart}/{wdm} .
source		select gid, nam, objart, objart_txt, fkt, sfk, gwk, skz, wdm, wsg, zus, st_astext(geom) as wkt, CASE WHEN (hyd='2000') THEN TRUE ELSE FALSE END AS hyd_boolean from "gew01_f"

mappingId	WaterBody linestrings_l
target		:WaterBodyCourse/l/{gid} a :WaterBodyCourse ; rdfs:label {nam}^^xsd:string ; :fkt :Function/{objart}/{fkt} ; :gwk {gwk}^^xsd:string ; :brg {brg}^^xsd:integer ; :flr {flr}^^xsd:boolean ; :sfk :NavigationCategory/{sfk} ; :zus :EntityCondition/{zus} ; geo:hasDefaultGeometry :WaterBodyCourse/geo/l/{gid} . :WaterBodyCourse/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral ; :wdm :EntityClassification/{objart}/{wdm} .
source		select gid, nam, objart, sfk, fkt, flr, gwk, brg, wdm, zus, st_astext(geom) as wkt from "gew01_l"

mappingId	WaterBodyCharacteristic polygon_f
target		:WaterBodyCharacteristic/f/{gid} a :WaterBodyCharacteristic ; rdfs:label {nam}^^xsd:string ; :art :SpecificType/{objart}/{art} ; geo:hasDefaultGeometry :WaterBodyCharacteristic/geo/f/{gid} . :WaterBodyCharacteristic/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, art, objart, st_astext(geom) as wkt from "gew02_f"

mappingId	WaterBodyCharacteristic point_p
target		:WaterBodyCharacteristic/p/{gid} a :WaterBodyCharacteristic ; rdfs:label {nam}^^xsd:string ; :art :SpecificType/{objart}/{art} ; geo:hasDefaultGeometry :WaterBodyCharacteristic/geo/p/{gid} . :WaterBodyCharacteristic/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, art, objart, st_astext(geom) as wkt from "gew02_p"

mappingId	WaterLineAxis linestring_l
target		:WaterLineAxis/l/{gid} a :WaterLineAxis ; rdfs:label {nam}^^xsd:string ; :gwk {gwk}^^xsd:string ; :flr {flr}^^xsd:boolean ; :aga :WaterStationingAxis/{aga} ; :sfk :NavigationCategory/{sfk} ;  geo:hasDefaultGeometry :WaterLineAxis/geo/l/{gid} . :WaterLineAxis/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, aga, flr, gwk, sfk, st_astext(geom) as wkt from "gew03_l"

mappingId	VerticalRelation- no geom, relation between feature in traffic(ver)
target		:VerticalRelation/{gid} a :VerticalRelation .
source		select gid, ebene_1, ebene_2 from "hdu01_b"

mappingId	Relief linestring_l
target		:ReliefForm/l/{gid} a :Relief ; rdfs:label {nam} ; :fkt :Function/{objart}/{fkt} ; :art :SpecificType/{objart}/{art} ; :hhl {hhl}^^xsd:decimal ; :hho {hho}^^xsd:decimal ; geo:hasDefaultGeometry :ReliefForm/geo/l/{gid} . :ReliefForm/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, art, fkt, hhl, hho, objart, st_astext(geom) as wkt from "rel01_l"

mappingId	Relief point_p
target		:ReliefForm/p/{gid} a :Relief ; rdfs:label {nam} ; geo:hasDefaultGeometry :ReliefForm/geo/p/{gid} . :ReliefForm/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, st_astext(geom) as wkt from "rel01_p"

mappingId	Relief MeasurementData point_p
target		:MeasurementData/p/{gid} a :MeasurementData ; :art :SpecificType/{objart}/{art} ; :hoehe {hoehe}^^xsd:decimal ; geo:hasDefaultGeometry :MeasurementData/geo/p/{gid} . :MeasurementData/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, st_astext(geom), art, objart, hoehe, st_astext(geom) as wkt from "rel02_p"

mappingId	Settlement, named location polygon_f
target		:Location/f/{gid} a :Location ; rdfs:label {nam}^^xsd:string ; :rgs {rgs}^^xsd:string ; :begin {beginn}^^xsd:dateTime ; :end {ende}^^xsd:dateTime ; :land {land}^^xsd:string ; :hdu_x {hdux_boolean}^^xsd:boolean ; geo:hasDefaultGeometry :Location/geo/f/{gid} . :Location/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, rgs, beginn, ende, land, CASE WHEN (hdu_x=1) THEN TRUE ELSE FALSE END AS hdux_boolean, st_astext(geom) as wkt from "sie01_f"

mappingId	Settlement, named location point_p
target		:Location/p/{gid} a :Location ; rdfs:label {nam}^^xsd:string ; :rgs {rgs}^^xsd:string ; :begin {beginn}^^xsd:dateTime ; :end {ende}^^xsd:dateTime ; :land {land}^^xsd:string ; :hdu_x {hdux_boolean}^^xsd:boolean ; geo:hasDefaultGeometry :Location/geo/p/{gid} . :Location/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, rgs, beginn, ende, land, CASE WHEN (hdu_x=1) THEN TRUE ELSE FALSE END AS hdux_boolean, st_astext(geom) as wkt  from "sie01_p"

mappingId	areas dominated by buildings, polygon f
target		:AreaDominatedByBuilding/f/{gid} a :AreaDominatedByBuilding ; :objart {objart} ; :beginn {beginn}^^xsd:dateTime ; :end {ende}^^xsd:dateTime ; rdfs:label {nam}^^xsd:string ; :agt :MinedMaterial/{objart}/{agt} ; :fkt :Function/{objart}/{fkt} ; :zus :EntityCondition/{zus} ; geo:hasDefaultGeometry :AreaDominatedByBuilding/geo/f/{gid} . :AreaDominatedByBuilding/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, agt, fkt, objart, zus, beginn, ende, st_astext(geom) as wkt from "sie02_f"

mappingId	Building/facilities polygon_f
target		:BuildingFacility/f/{gid} a :BuildingFacility ; rdfs:label {nam}^^xsd:string ; :begin {beginn}^^xsd:dateTime ; :end {ende}^^xsd:dateTime ; :hho {hho}^^xsd:decimal ; :bwf :StructureFunction/{objart}/{bwf} ; :zus :EntityCondition/{zus} ; geo:hasDefaultGeometry :BuildingFacility/geo/f/{gid} . :BuildingFacility/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, objart, hho, bwf, zus, beginn, ende, st_astext(geom) as wkt from "sie03_f"

mappingId	Building/facilities linestring_l
target		:BuildingFacility/l/{gid} a :BuildingFacility ; :beginn {beginn}^^xsd:dateTime ; :end {ende}^^xsd:dateTime ; :bwf :StructureFunction/{objart}/{bwf} ; geo:hasDefaultGeometry :BuildingFacility/geo/l/{gid} . :BuildingFacility/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, objart, bwf, beginn, ende, st_astext(geom) as wkt from "sie03_l"

mappingId	Building/facilities point_p, using the geom4326 column for visualisation
target		:BuildingFacility/p/{gid} a :BuildingFacility ; :begin {beginn}^^xsd:dateTime ; :end {ende}^^xsd:dateTime ; rdfs:label {nam}^^xsd:string ; :bwf :StructureFunction/{objart}/{bwf} ; :atp :ArchaeologicalType/{atp} ; :spo :SportType/{spo} ; :zus :EntityCondition/{zus} ; :hho {hho}^^xsd:decimal ; geo:hasDefaultGeometry :BuildingFacility/geo/p/{gid} . :BuildingFacility/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, bwf, objart, hho, spo, zus, atp, beginn, ende, st_astext(geom) as wkt from "sie03_p"

mappingId	SpecialFacility polygon_f
target		:SpecialFacility/f/{gid} a :SpecialFacility ; rdfs:label {nam}^^xsd:string ; :begin {beginn}^^xsd:dateTime ; :end {ende}^^xsd:dateTime ; :objart_txt {objart_txt} ; geo:hasDefaultGeometry :SpecialFacilitiy/geo/f/{gid} . :SpecialFacilitiy/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, beginn, ende, st_astext(geom) as wkt, objart_txt from "sie04_f"

mappingId	SpecialFacility linestring_l
target		:SpecialFacility/l/{gid} a :SpecialFacility ; rdfs:label {nam}^^xsd:string ; :begin {beginn}^^xsd:dateTime ; :end {ende}^^xsd:dateTime ; :kon :WaterNavigationLock/{kon} ; :zus :EntityCondition/{zus} ; :objart_txt {objart_txt} ; geo:hasDefaultGeometry :SpecialFacilitiy/geo/l/{gid} . :SpecialFacilitiy/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, kon, zus, beginn, ende, st_astext(geom) as wkt, objart_txt from "sie04_l"

mappingId	SpecialFacility point_p
target		:SpecialFacility/p/{gid} a :SpecialFacility ; rdfs:label {nam}^^xsd:string ; :begin {beginn}^^xsd:dateTime ; :end {ende}^^xsd:dateTime ; :zus :EntityCondition/{zus} ; :objart_txt {objart_txt} ; geo:hasDefaultGeometry :SpecialFacilitiy/geo/p/{gid} . :SpecialFacilitiy/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral ; :objart_txt {objart_txt} .
source		select gid, nam, zus, beginn, ende, st_astext(geom) as wkt, objart_txt from "sie04_p"

mappingId	Building point_p
target		:Building/p/{gid} a :Building ; rdfs:label {nam}^^xsd:string ; :gfk :BuildingFunction/p/{gfk} ; :hho {hho}^^xsd:decimal ; :bwf :StructureFunction/{objart}/{bwf} ; :zus :EntityCondition/{zus} ; geo:hasDefaultGeometry :Building/geo/p/{gid} . :Building/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, bwf, objart, gfk, zus, hho, st_astext(geom) as wkt from "sie05_p"

mappingId	BuildingFunction
target		:BuildingFunction/p/{code} a :BuildingFunction ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "gebaeudefunktion"

mappingId	BuildingFunction - English
target		:BuildingFunction/p/{code} rdfs:label {name_en}@en .
source		select code, name_en from "gebaeudefunktion"

mappingId	Agricultural polygon_f
target		:Agricultural/f/{gid} a :Agricultural ; rdfs:label {nam}^^xsd:string ; :veg :VegetationFeature/{veg} ; geo:hasDefaultGeometry :Agricultural/geo/f/{gid} . :Agricultural/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, veg, st_astext(geom) as wkt from "veg01_f"

mappingId	Forestry polygon_f
target		:Forestry/f/{gid} a :Forestry ; rdfs:label {nam}^^xsd:string ; :ntz :Usage/{objart}/{ntz} ; geo:hasDefaultGeometry :Forestry/geo/f/{gid} . :Forestry/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, objart, ntz, st_astext(geom) as wkt from "veg02_f"

mappingId	VegetationArea polygon_f
target		:VegetationArea/f/{gid} a :VegetationArea ; rdfs:label {nam}^^xsd:string ; :fkt :Function/{objart}/{fkt} ; :ofm :SurfaceMaterial/{objart}/{ofm} ; geo:hasDefaultGeometry :Vegetation/geo/f/{gid} . :Vegetation/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, ofm, fkt, objart, st_astext(geom) as wkt from "veg03_f"

mappingId	vegetation_characteristics polygon_f
target		:VegetationCharacteristic/f/{gid} a :VegetationCharacteristic ; rdfs:label {nam}^^xsd:string ; :bws :GroundCover/{bws} ; :zus :EntityCondition/{zus} ; geo:hasDefaultGeometry :VegetationCharacteristic/geo/f/{gid} . :VegetationCharacteristic/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, bws, zus, st_astext(geom) as wkt from "veg04_f"

;Via the relation istTeilVon the objects of REOs AX_Strassenachse (42003) refer to the ZUSOs
; of the feature type AX_Strasse (42002). The concrete attribution is defined by the attributes
; OBJART_Z and OBJID_Z. The attributes of the ZUSO are attached to all related REOs.
mappingId	Road traffic linestring_l
target		:RoadTraffic/l/{gid} a :RoadTraffic ; rdfs:label {bez}^^xsd:string ; :znm {znm}^^xsd:string ; :fsz {fsz}^^xsd:integer ; :brf {brf}^^xsd:decimal ; :ftr {ftr_boolean}^^xsd:boolean ; :hdu_x {hdux_boolean}^^xsd:boolean ; :ibd {ibd_boolean}^^xsd:boolean ; :zus :EntityCondition/{zus} ; :bvb :SpecialTrafficImportance/{bvb} ; :wdm :EntityClassification/{objart_z}/{wdm} ; geo:hasDefaultGeometry :RoadTraffic/geo/l/{gid} . :RoadTraffic/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, bez, brf, bvb, fsz, objart_z, CASE WHEN (ftr='2000') THEN TRUE ELSE FALSE END AS ftr_boolean, CASE WHEN (hdu_x=1) THEN TRUE ELSE FALSE END AS hdux_boolean, CASE WHEN (ibd='2001') THEN TRUE ELSE FALSE END AS ibd_boolean, wdm, znm, zus, st_astext(geom) as wkt from "ver01_l"

mappingId	Road traffic - special traffic importance - German
target		:SpecialTrafficImportance/{code} a :SpecialTrafficImportance ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "besondereverkehrsbedeutung"

mappingId	Road traffic - special traffic importance - English
target		:SpecialTrafficImportance/{code} rdfs:label {name_en}@en .
source		select code, name_en from "besondereverkehrsbedeutung"

mappingId	Road paths linestring_l
target		:Path/l/{gid} a :Path ; rdfs:label {nam}^^xsd:string ; :fkt :Function/{objart}/{fkt} ; geo:hasMetricLength {length}^^xsd:double ; geo:hasDefaultGeometry :Path/geo/l/{gid} . :Path/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, objart, fkt, st_astext(geom) as wkt, st_length(geom) as length from "ver02_l"

mappingId	RailwayTraffic polygon_f
target		:RailwayTraffic/f/{gid} a :RailwayTraffic ; geo:hasDefaultGeometry :RailwayTraffic/geo/f/{gid} . :RailwayTraffic/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid ,st_astext(geom) as wkt from "ver03_f"

mappingId	RailwayTraffic linestring_l
target		:RailwayTraffic/l/{gid} a :RailwayTraffic ; rdfs:label {nam}^^xsd:string ; :elk {elk_boolean}^^xsd:boolean ; :gls :RailwayTracks/{gls} ; :spw :TrackGauge/{spw} ; :vkd :TrafficService/{vkd} ; :zus :EntityCondition/{zus} ; geo:hasDefaultGeometry :RailwayTraffic/geo/f/{gid} . :RailwayTraffic/geo/f/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, bkt, CASE WHEN (elk='1000') THEN TRUE ELSE FALSE END AS elk_boolean, gls, spw, vkd, zus, st_astext(geom) as wkt from "ver03_l"

mappingId	AirTraffic polygon_f
target		:AirTraffic/f/{gid} a :AirTraffic ; rdfs:label {nam}^^xsd:string ; :bez {bez}^^xsd:string ; :art :SpecificType/{objart}/{art} ; :ntz :Usage/{objart}/{ntz} ; :zus :EntityCondition/{zus} ; geo:hasDefaultGeometry :AirTraffic/geo/f/{gid} . :AirTraffic/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, art, objart, bez, ntz, zus, st_astext(geom) as wkt from "ver04_f"

mappingId	ShippingTraffic linestring_l
target		:ShippingTraffic/l/{gid} a :ShippingTraffic ; rdfs:label {nam}^^xsd:string ; :art :SpecificType/{objart}/{art} ; geo:hasDefaultGeometry :ShippingTraffic/geo/l/{gid} . :ShippingTraffic/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, art, objart, st_astext(geom) as wkt from "ver05_l"

mappingId	TransportBuildingAndFacility polygon_f
target		:TransportBuildingAndFacility/f/{gid} a :TransportBuildingAndFacility ; rdfs:label {nam}^^xsd:string ; :bwf :StructureFunction/{objart}/{bwf} ; :zus :EntityCondition/{zus} ; geo:hasDefaultGeometry :TransportBuildingAndFacility/geo/f/{gid} . :TransportBuildingAndFacility/geo/f/{gid} a geo:Geometry , sf:MultiPolygon ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, objart, bwf, zus, st_astext(geom) as wkt from "ver06_f"

mappingId	TransportBuildingAndFacility linestring_l
target		:TransportBuildingAndFacility/l/{gid} a :TransportBuildingAndFacility ; rdfs:label {nam}^^xsd:string ; :art :SpecificType/{objart}/{art} ; :bwf :StructureFunction/{objart}/{bwf} ; :ofm :SurfaceMaterial/{objart}/{ofm} ; :bez {bez} ; :zus :EntityCondition/{zus} ; :bro {bro}^^xsd:decimal ; geo:hasDefaultGeometry :TransportBuildingAndFacility/geo/l/{gid} . :TransportBuildingAndFacility/geo/l/{gid} a geo:Geometry , sf:LineString ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, bez, objart, art, bro, bwf, ofm, zus, st_astext(geom) as wkt from "ver06_l"

mappingId	TransportBuildingAndFacility Point
target		:TransportBuildingAndFacility/p/{gid} a :TransportBuildingAndFacility ; rdfs:label {nam}^^xsd:string ; :art :SpecificType/{objart}/{art} ; :bwf :StructureFunction/{objart}/{bwf} ; :ofm :SurfaceMaterial/{objart}/{ofm} ; :bez {bez} ; :zus :EntityCondition/{zus} ; :bro {bro}^^xsd:decimal ; geo:hasDefaultGeometry :TransportBuildingAndFacility/geo/p/{gid} . :TransportBuildingAndFacility/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT {wkt}^^geo:wktLiteral .
source		select gid, nam, bez, art, objart, bro, bwf, zus, ofm, st_astext(geom) as wkt from "ver06_p"

mappingId	sie02 inside settlements
target		:Location/f/{gid1} geo:sfContains :AreaDominatedByBuilding/f/{gid2} .
source		SELECT h.gid as gid1, m.gid as gid2
			FROM sie01_f h join sie02_f m
			on st_contains(h.geom, m.geom)

mappingId	building facility in municipality
target		:BuildingFacility/f/{inner_gid} geo:ehInside :Location/f/{outer_gid} .
source		select a.gid AS outer_gid, b.gid AS inner_gid from
			sie01_f a join sie03_f b on st_within(b.geom, a.geom)

mappingId	special facility within a municipality
target		:SpecialFacility/f/{gid} geo:ehInside :Location/f/{gid2} .
source		select a.gid as gid2, b.gid from
			sie01_f a join sie04_f b on st_contains(a.geom, b.geom)

mappingId	settlement f inside admin areaas
target		:Location/f/{gid1} geo:sfWithin :Administrative/f/{gid2} .
source		select a.gid as gid1, b.gid as gid2 from sie01_f a
			join geb01_f b on st_within(a.geom, b.geom)

;NOTE: These tables are materialized from the original
mappingId	building inside settlement
target		:Building/p/{b_gid} geo:ehInside :Location/f/{loc_gid} .
source		select * from building_in_city

mappingId	river through settlement
target		:WaterBodyCourse/f/{w_gid} geo:sfIntersects :Location/f/{loc_gid} .
source		select * from wbcourse_in_loc

mappingId	WaterBody linestrings_length
target		:WaterBodyCourse/geo/l/{gid} geo:hasMetricLength {length}^^xsd:double .
source		select gid, st_length(geom) as length from "gew01_l"

mappingId	roadtraffic across sie
target		:RoadTraffic/l/{gidver01l} geo:sfCrosses :Location/f/{gidsie01f} .
source		select a.gid AS gidver01l, b.gid AS gidsie01f from ver01_l a join sie01_f b on st_intersects(a.geom, b.geom)

mappingId	waterbody linestring through vegetation
target		:WaterBodyCourse/l/{gid2} geo:sfIntersects :Agricultural/f/{gid} .
source		select a.gid, b.gid as gid2 from veg01_f a
			join gew01_l b on st_intersects(a.geom, b.geom)

mappingId	traffic connected to areas
target		:Path/l/{gid1} geo:sfContains :Location/f/{gid2} .
source		select a.gid as gid1, b.gid as gid2 from ver02_l a
			join sie01_f b on st_contains(b.geom, a.geom)

mappingId	schema city
target		schema:City/p/{gid} a schema:City ; rdfs:label {nam} ; geo:hasDefaultGeometry schema:City/geo/p/{gid} . schema:City/geo/p/{gid} a geo:Geometry , sf:Point ; geo:asWKT "<http://www.opengis.net/def/crs/EPSG/0/31467>{wkt}"^^geo:wktLiteral .
source		select gid, nam, st_astext(geom) as wkt from sie01_p

mappingId	special facility - Feature TestArea
target		:SpecialFacility/f/{gid} a :TestSite .
source		select gid, nam from sie04_f
			where objart = '52005'

mappingId	waterbody polygons through veg
target		:WaterBodyCourse/f/{gidgew01f} geo:sfIntersects :Agricultural/f/{gidveg01f} .
source		select a.gid AS gidgew01f, b.gid AS gidveg01f from gew01_f a
			join veg01_f b on st_intersects(a.geom, b.geom)

mappingId	schema airport
target		schema:Airport/f/{gid} a schema:Airport ; rdfs:label {nam} ; geo:hasDefaultGeometry schema:Airport/geo/f/{gid} . schema:Airport/geo/f/{gid} a geo:geometry , sf:MultiPolygon ; geo:asWKT "<http://www.opengis.net/def/crs/EPSG/0/31467>{wkt}"^^xsd:string .
source		select gid, nam, st_astext(geom) as wkt, objart_txt from ver04_f

mappingId	Feature - SportAndRecreationAndLeisureArea
target		:AreaDominatedByBuilding/f/{gid} a :SportRecreationAndLeisureArea .
source		select gid from sie02_f where objart='41008'

mappingId	Feature - IndustryAndCommercialArea
target		:AreaDominatedByBuilding/f/{gid} a :IndustryAndCommercialArea .
source		select gid from sie02_f where objart='41002'

mappingId	Feature - Spoil Heap
target		:AreaDominatedByBuilding/f/{gid} a :SpoilHeap .
source		select gid from sie02_f where objart ='41003'

mappingId	Feature - OpenPitMineQuarry
target		:AreaDominatedByBuilding/f/{gid} a :OpenPitMineQuarry .
source		select gid from sie02_f where objart = '41005'

mappingId	Feature - AreaOfSpecialFunctionalCharacter
target		:AreaDominatedByBuilding/f/{gid} a :AreaOfSpecialFunctionalCharacter .
source		select gid from sie02_f where objart = '41007'

mappingId	Feature - Cemetary
target		:AreaDominatedByBuilding/f/{gid} a :Cemetary .
source		select gid from sie02_f where objart = '41009'

mappingId	Feature - SettlementArea
target		:AreaDominatedByBuilding/f/{gid} a :SettlementArea .
source		select gid from sie02_f where objart = '41010'

mappingId	Feature - StructureOrFacilityForIndustryAndCommerce, polygon
target		:BuildingFacility/f/{gid} a :StructureOrFacilityForIndustryAndCommerce .
source		select gid from sie03_f where objart = '51002'

mappingId	Feature - StructureOrFacilityForIndustryAndCommerce, point
target		:BuildingFacility/p/{gid} a :StructureOrFacilityForIndustryAndCommerce .
source		select gid from sie03_p where objart = '51002'

mappingId	Feature - TransportFacility
target		:BuildingFacility/l/{gid} a :TransportFacility .
source		select gid from sie03_l where objart = '51004'

mappingId	Feature - Pipeline
target		:BuildingFacility/l/{gid} a :Pipeline .
source		select gid from sie03_l where objart = '51005'

mappingId	Feature - StructureOrFacilityForSportsRecreationAndLeisure
target		:BuildingFacility/p/{gid} a :StructureOrFacilityForSportsRecreationAndLeisure .
source		select gid from sie03_p where objart = '51006'

mappingId	Feature - HistoricStructureOrFacility
target		:BuildingFacility/p/{gid} a :HistoricStructureOrFacility .
source		select gid from sie03_p where objart = '51007'

mappingId	Feature - OtherStructureOrFacility
target		:BuildingFacility/p/{gid} a :OtherStructureOrFacility .
source		select gid from sie03_p where objart = '51009'

mappingId	Feature - WaterWayLock Linestring
target		:SpecialFacility/f/{gid} a :WaterwayLock .
source		select gid from sie04_f where objart = '52003'

mappingId	Feature - WaterWayLock Point
target		:SpecialFacility/p/{gid} a :WaterwayLock .
source		select gid from sie04_p where objart = '52003'

mappingId	Feature - Port polygon
target		:SpecialFacility/f/{gid} a :Port .
source		select gid from sie04_f where objart = '52002'

mappingId	Feature - Port point
target		:SpecialFacility/p/{gid} a :Port .
source		select gid from sie04_p where objart = '52002'

mappingId	Feature - RoadAxis
target		:Path/l/{gid} a :RoadAxis .
source		select gid from ver02_l where objart = '42008'

mappingId	Feature - PathTrackTrail
target		:Path/l/{gid} a :PathTrackTrail .
source		select gid from ver02_l where objart = '53003'

mappingId	Feature - CableOrSuspensionRailway
target		:RailwayTraffic/l/{gid} a :CableOrSuspensionRailway .
source		select gid from ver03_l where objart = '53005'

mappingId	Feature - RailwayLine
target		:RailwayTraffic/l/{gid} a :RailwayLine .
source		select gid from ver03_l where objart = '42014'

mappingId	Feature - TransportStructure
target		:TransportBuildingAndFacility/f/{gid} a :TransportStructure .
source		select gid from ver06_f where objart = '53001'

mappingId	Feature - RoadTrafficFacility
target		:TransportBuildingAndFacility/p/{gid} a :RoadTrafficFacility .
source		select gid from ver06_p where objart = '53002'

mappingId	Feature - RailwayTrafficFacility
target		:TransportBuildingAndFacility/p/{gid} a :RailwayTrafficFacility .
source		select gid from ver06_p where objart = '53004'

mappingId	Feature - AirTrafficFacility. Linestring
target		:TransportBuildingAndFacility/l/{gid} a :AirTrafficFacility .
source		select gid from ver06_l where objart = '53007'

mappingId	Feature - AirTrafficFacility Point
target		:TransportBuildingAndFacility/p/{gid} a :AirTrafficFacility .
source		select gid from ver06_p where objart = '53007'

mappingId	Feature - ShippingTrafficFacility
target		:TransportBuildingAndFacility/p/{gid} a :ShippingTrafficFacility .
source		select gid from ver06_p where objart = '53008'

mappingId	Feature - WaterWayStructure. Polygon
target		:TransportBuildingAndFacility/f/{gid} a :WaterWayStructure .
source		select gid from ver06_f where objart = '53009'

mappingId	Feature - WaterWayStructure. Linestring
target		:TransportBuildingAndFacility/l/{gid} a :WaterWayStructure .
source		select gid from ver06_l where objart = '53009'

mappingId	Feature - WaterWayStructure. Point
target		:TransportBuildingAndFacility/p/{gid} a :WaterWayStructure .
source		select gid from ver06_p where objart = '53009'

mappingId	Feature - Heathland
target		:VegetationArea/f/{gid} a :HeathLand .
source		select gid from veg03_f where objart = '43004'

mappingId	Feature  - Bog
target		:VegetationArea/f/{gid} a :Bog .
source		select gid from veg03_f where objart = '43005'

mappingId	Feature - Swamp
target		:VegetationArea/f/{gid} a :Swamp .
source		select gid from veg03_f where objart = '43006'

mappingId	Feature - BarrenLand
target		:VegetationArea/f/{gid} a :BarrenLand .
source		select gid from veg03_f where objart = '43007'

mappingId	Feature - FlowingWaterBody
target		:WaterBodyCourse/f/{gid} a :FlowingWaterBody .
source		select gid from gew01_f where objart = '44001'

mappingId	Feature - WaterBodyAxis
target		:WaterBodyCourse/l/{gid} a :WaterBodyAxis .
source		select gid from gew01_l where objart = '44004'

mappingId	Feature - HarborBasin
target		:WaterBodyCourse/f/{gid} a :HarborBasin .
source		select gid from gew01_f where objart = '44005'

mappingId	Feature - StandingWaterBody
target		:WaterBodyCourse/f/{gid} a :StandingWaterBody .
source		select gid from gew01_f where objart = '44006'

mappingId	Feature - Sea
target		:WaterBodyCourse/f/{gid} a :Sea .
source		select gid from gew01_f where objart = '44007'

mappingId	Feature - MunicipalArea
target		:Administrative/f/{gid} a :MunicipalArea .
source		select gid from geb01_f where objart = '75003'

mappingId	Feature - NationalArea
target		:Administrative/f/{gid} a :NationalArea .
source		select gid from geb01_f where objart = '75004'

mappingId	Feature - StateArea
target		:Administrative/f/{gid} a :StateArea .
source		select gid from geb01_f where objart = '75005'

mappingId	Feature - GovernmentDistrictArea
target		:Administrative/f/{gid} a :GovernmentDistrictArea .
source		select gid from geb01_f where objart = '75006'

mappingId	Feature - DistrictArea
target		:Administrative/f/{gid} a :DistrictArea .
source		select gid from geb01_f where objart = '75007'

mappingId	Feature - AdministrativeBoundary
target		:Administrative/f/{gid} a :AdministrativeBoundary .
source		select gid from geb01_l where objart = '75009'

mappingId	Feature - AdministrativeCommunityArea
target		:Administrative/f/{gid} a :AdministrativeCommunityArea .
source		select gid from geb01_f where objart = '75011'

mappingId	Feature - Landscape
target		:Geographical/f/{gid} a :Landscape .
source		select gid from geb02_f where objart = '74001'

mappingId	Feature - Island
target		:Geographical/f/{gid} a :Island .
source		select gid from geb02_f where objart = '74004'

mappingId	Feature - NatureEnvironmentOrSoilProtectionLaw
target		:Protected/f/{gid} a :NatureEnvironmentOrSoilProtectionLaw .
source		select gid from geb03_f where objart = '71006'

mappingId	Feature - OtherLaw
target		:Protected/f/{gid} a :OtherLaw .
source		select gid from geb03_f where objart = '71011'

mappingId	Feature - ProtectionZone
target		:Protected/f/{gid} a :ProtectionZone .
source		select gid from geb03_f where objart = '71012'

mappingId	Feature  - ReliefForm
target		:ReliefForm/l/{gid} a :DamWallDike .
source		select gid from rel01_l where objart = '61003'

mappingId	Feature - CaveEntrance
target		:ReliefForm/p/{gid} a :CaveEntrance .
source		select gid from rel01_p where objart = '61005'

mappingId	Feature - ContourLine
target		:ReliefForm/l/{gid} a :ContourLine .
source		select gid from rel01_l where objart = '61008'

mappingId	Feature - StructuralLine
target		:ReliefForm/l/{gid} a :StructuralLine .
source		select gid from rel01_l where objart = '62030'

mappingId	Entity Condition - German
target		:EntityCondition/{code} a :EntityCondition ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "zustand"

mappingId	Entity Condition - English
target		:EntityCondition/{code} rdfs:label {name_en}@en .
source		select code, name_en from "zustand"

mappingId	Entity classification / Widmung - German
target		:EntityClassification/{objart}/{code} a :EntityClassification ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, objart, name_de, definition_de from "widmung"

mappingId	Entity classification / Widmung - English
target		:EntityClassification/{objart}/{code} rdfs:label {name_en}@en .
source		select code, objart, name_en from "widmung"

mappingId	Structure Function - German
target		:StructureFunction/{objart}/{code} a :StructureFunction ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, objart, name_de, definition_de from "bauwerksfunktion"

mappingId	Structure Function - English
target		:StructureFunction/{objart}/{code} rdfs:label {name_en}@en .
source		select code, objart, name_en from "bauwerksfunktion"

mappingId	Sport Type - German
target		:SportType/{code} a :SportType ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "sportart"

mappingId	Sport Type - English
target		:SportType/{code} rdfs:label {name_en}@en .
source		select code, name_en from "sportart"

mappingId	Archaeological Type - German
target		:ArchaelogicalType/{code} a :ArchaelogicalType ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "archaeologischertyp"

mappingId	Archaeological Type - English
target		:ArchaelogicalType/{code} rdfs:label {name_en}@en .
source		select code, name_en from "archaeologischertyp"

mappingId	Archaeological Type - German
target		:MinedMaterial/{objart}/{code} a :MinedMaterial ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, objart, name_de, definition_de from "abbaugut"

mappingId	Archaeological Type - English
target		:MinedMaterial/{objart}/{code} rdfs:label {name_en}@en .
source		select code, objart, name_en from "abbaugut"

mappingId	Water Navigation Lock - German
target		:WaterNavigationLock/{code} a :WaterNavigationLock ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "konstruktionsmerkmalbauart"

mappingId	Water Navigation Lock - English
target		:WaterNavigationLock/{code} rdfs:label {name_en}@en .
source		select code, name_en from "konstruktionsmerkmalbauart"

mappingId	Railway Tracks - German
target		:RailwayTracks/{code} a :RailwayTracks ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "anzahlderstreckengleise"

mappingId	Railway Tracks - English
target		:RailwayTracks/{code} rdfs:label {name_en}@en .
source		select code, name_en from "anzahlderstreckengleise"

mappingId	Track Gauge - German
target		:TrackGauge/{code} a :TrackGauge ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "spurweite"

mappingId	Track Gauge - English
target		:TrackGauge/{code} rdfs:label {name_en}@en .
source		select code, name_en from "spurweite"

mappingId	Traffic Service - German
target		:TrafficService/{code} a :TrafficService ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "verkehrsdienst"

mappingId	Track Gauge - English
target		:TrafficService/{code} rdfs:label {name_en}@en .
source		select code, name_en from "verkehrsdienst"

mappingId	Usage - German
target		:Usage/{objart}/{code} a :Usage ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, objart, name_de, definition_de from "nutzung"

mappingId	Usage - English
target		:Usage/{objart}/{code} rdfs:label {name_en}@en .
source		select code, objart, name_en from "nutzung"

mappingId	Surface Material - German
target		:SurfaceMaterial/{objart}/{code} a :SurfaceMaterial ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, objart, name_de, definition_de from "oberflaechenmaterial"

mappingId	Surface Material - English
target		:SurfaceMaterial/{objart}/{code} rdfs:label {name_en}@en .
source		select code, objart, name_en from "oberflaechenmaterial"

mappingId	Specific Type - German
target		:SpecificType/{objart}/{code} a :SpecificType ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, objart, name_de, definition_de from "art"

mappingId	Specific Type - English
target		:SpecificType/{objart}/{code} rdfs:label {name_en}@en .
source		select code, objart, name_en from "art"

mappingId	Vegetation Feature - German
target		:VegetationFeature/{code} a :VegetationFeature ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "vegetationsmerkmal"

mappingId	Vegetation Feature - English
target		:VegetationFeature/{code} rdfs:label {name_en}@en .
source		select code, name_en from "vegetationsmerkmal"

mappingId	Vegetation Feature - German
target		:GroundCover/{code} a :GroundCover ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "bewuchs"

mappingId	Vegetation Feature - English
target		:GroundCover/{code} rdfs:label {name_en}@en .
source		select code, name_en from "bewuchs"

mappingId	Navigation Category - German
target		:NavigationCategory/{code} a :NavigationCategory ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "schifffahrtskategorie"

mappingId	Navigation Category - English
target		:NavigationCategory/{code} rdfs:label {name_en}@en .
source		select code, name_en from "schifffahrtskategorie"

mappingId	Water Stationing Axis - German
target		:WaterStationingAxis/{code} a :WaterStationingAxis ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "artdergewaesserstationierungsachse"

mappingId	Water Stationing Axis - English
target		:WaterStationingAxis/{code} rdfs:label {name_en}@en .
source		select code, name_en from "artdergewaesserstationierungsachse"

mappingId	Landscape Type - German
target		:LandscapeType/{code} a :LandscapeType ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "landschaftstyp"

mappingId	Landscape Type Axis - English
target		:LandscapeType/{code} rdfs:label {name_en}@en .
source		select code, name_en from "landschaftstyp"

mappingId	Specification Type - German
target		:SpecificationType/{code} a :SpecificationType ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "artderfestlegung"

mappingId	Specification Type Axis - English
target		:SpecificationType/{code} rdfs:label {name_en}@en .
source		select code, name_en from "artderfestlegung"

mappingId	Administrative Function - German
target		:AdministrativeFunction/{code} a :AdministrativeFunction ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "administrativefunktion"

mappingId	Administrative Function - English
target		:AdministrativeFunction/{code} rdfs:label {name_en}@en .
source		select code, name_en from "administrativefunktion"

mappingId	Boundary Type - German
target		:BoundaryType/{code} a :BoundaryType ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, name_de, definition_de from "artdergebietsgrenze"

mappingId	Boundary Type - English
target		:BoundaryType/{code} rdfs:label {name_en}@en .
source		select code, name_en from "artdergebietsgrenze"

mappingId	Function - German
target		:Function/{objart}/{code} a :Function ; rdfs:label {name_de}@de ; rdfs:comment {definition_de}@de .
source		select code, objart, name_de, definition_de from "funktion"

mappingId	Function - English
target		:Function/{objart}/{code} rdfs:label {name_en}@en .
source		select code, objart, name_en from "funktion"
]]

